# EduApoyos

./: .gitignore  EduApoyos.sln  README.md
EduApoyos.API/: EduApoyos.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
EduApoyos.API/Controllers/: AuthController.cs  EstudianteController.cs  SolicitudController.cs  WeatherForecastController.cs
EduApoyos.API/Data/: RoleSeeder.cs
EduApoyos.API/Properties/: launchSettings.json
EduApoyos.Application/: Class1.cs  EduApoyos.Application.csproj
EduApoyos.Application/Commands/: CrearSolicitudCommand.cs  CrearSolicitudCommandHandler.cs  GetSolicitudesQuery.cs  GetSolicitudesQueryHandler.cs
EduApoyos.Application/DTOs/Requests/: EstudianteRequestDto.cs  LoginDto.cs  SolicitudApoyoRequestDto.cs  SolicitudCambioEstadoRequestDto.cs  UsuarioRequestDto.cs
EduApoyos.Application/DTOs/Responses/: EstudianteResponseDto.cs  HistorialEstadoResponseDto.cs  SolicitudApoyoResponseDto.cs  SolicitudDetalleResponseDto.cs  UsuarioResponseDto.cs
EduApoyos.Application/IRepositories/: IEstudianteRepository.cs  IEstudienteRepositorie.cs  IEstudienteRepository.cs  IHistorialEstadoRepository.cs  ISolicitudApoyoRepository.cs  IUsuarioRepositorie.cs  IUsuarioRepository.cs
EduApoyos.Application/IServices/: IEstudianteService.cs  ISolicitudApoyoService.cs  ISolicitudService.cs  IUsuarioService.cs
EduApoyos.Application/Mappings/: EstudianteAppProfile.cs  SolicitudApoyoAppProfile.cs  SolicitudDetalleAppProfile.cs  UsuarioAppProfile.cs
EduApoyos.Application/Services/: EstudianteService.cs  SolicitudApoyoService.cs  SolicitudService.cs  UsuarioService.cs
EduApoyos.Domain/: Class1.cs
EduApoyos.Domain/Entities/: EstudianteEntity.cs  HistorialEstadoEntity.cs  SolicitudApoyoEntity.cs  UsuarioEntity.cs
EduApoyos.Domain/Enums/: EstadoSolicitud.cs  RolUsuario.cs  TipoApoyo.cs  TipoDocumento.cs
EduApoyos.Infraestructure/: Class1.cs  EduApoyos.Infraestructure.csproj
EduApoyos.Infraestructure/Mappings/: EstudianteInfraProfile.cs  HistorialEstadoInfraProfile.cs  SolicitudApoyoInfraProfile.cs  UsuarioInfraProfile.cs
EduApoyos.Infraestructure/Migrations/: 20260720040310_InitDB.Designer.cs  20260720040310_InitDB.cs  20260723000106_InitDB.Designer.cs  20260723000106_InitDB.cs  AppDbContextModelSnapshot.cs
EduApoyos.Infraestructure/Models/: Estudiante.cs  HistorialEstado.cs  SolicitudApoyo.cs  Usuario.cs
EduApoyos.Infraestructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
EduApoyos.Infraestructure/Persistence/Configurations/: SolicitudApoyoConfiguration.cs
EduApoyos.Infraestructure/Repositories/: EstudianteRepositorie.cs  EstudianteRepository.cs  HistorialEstadoRepository.cs  SolicitudApoyoRepository.cs  UsuarioRepositorie.cs  UsuarioRepository.cs
EduApoyos.Server/: EduApoyos.Server.csproj  EduApoyos.Server.http
EduApoyos.Server/Properties/: launchSettings.json
EduApoyos.Tests/: EduApoyos.Tests.csproj  UnitTest1.cs
EduApoyos.Tests/Commands/: GetSolicitudesQueryHandlerTests.cs  SolicitudApoyosServiceTests.cs
EduApoyos.Tests/Services/: EstudianteServiceTests.cs  SolicitudApoyoServiceTests.cs  UsuarioServiceTests.cs
EduApoyos.Tests/TestResults/18841d16-6189-43b2-b056-a5afd7593669/: coverage.cobertura.xml
EduApoyos.Tests/TestResults/24f58206-3a0a-4c48-bcd8-a044451cacd2/: coverage.cobertura.xml
EduApoyos.Tests/TestResults/538695fc-dde7-45e5-b0ac-7289e98410c8/: coverage.cobertura.xml
EduApoyos.Tests/TestResults/bfe40f2a-2e33-4e29-815a-9094ef91561e/: coverage.cobertura.xml
Eduapoyos.Frontend/: CHANGELOG.md  index.html  package-lock.json  package.json  tsconfig.app.json
Eduapoyos.Frontend/src/: App.tsx  LoginForm.tsx  main.tsx
Eduapoyos.Frontend/src/components/: SolicitudesTable.tsx
Eduapoyos.Frontend/src/pages/: AsesorDashboard.tsx  DetalleSolicitud.tsx  EstudianteDashboard.tsx  LoginForm.tsx
eduapoyos.client/: package-lock.json  package.json
